<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="4dp"
        android:src="@drawable/user_placeholder" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_avatar"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_avatar"
        android:layout_below="@+id/name"
        android:text="TextView" />

    <EditText
        android:id="@+id/tweet_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_avatar"
        android:ems="10"
        android:hint="@string/tweet_body_hint"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:paddingTop="10dp" >

        <requestFocus />
    </EditText>

</RelativeLayout>